[Main]
# The type of job to run. Current options are
# ProcessSearch and Minimization
JOB=Distributed_Replica

temperature=350

# describtion RANDOM_SEED
# -1 = time is used to seed the random generator
RANDOM_SEED=12916

potential=eam_al

[Dynamics]
time_step=2.0 #unit of fs
refine_transition_time=T
check_period=1000
thermostat=nose_hooever
nose_mass=1.0
andersen_alpha=0.2
andersen_collision_steps=10.0

[Distributed Replica]
balance_steps = 200
sampling_steps = 15000
target_temperature = 350.0

