[Main]

#Temperature in Kelvins
temperature = 300 
random_seed = -1

[AKMC]

#Thermally accessible window in kT
thermally_accessible_window = 20

#Processes with energies this many kT above the window are saved, 
#as they may become accesible later
thermally_accessible_buffer = 0

confidence_scheme = new
confidence = .99
confidence_correction = false

max_kmc_steps = 100000

[Basin Hopping]
number_of_minima=50
random_packing_density=0.1
md_probability=0.9


[Paths]

main_directory=.
jobs_out= %(main_directory)s/jobs/out/
jobs_in= %(main_directory)s/jobs/in/
states= %(main_directory)s/states/ 
results= %(main_directory)s
scratch = %(main_directory)s/jobs/scratch/
incomplete = %(main_directory)s/jobs/incomplete/
superbasins= %(main_directory)s/superbasins/
superbasin_recycling= %(main_directory)s/SB_recycling
potential_files = %(main_directory)s/potfiles
kdb=%(main_directory)s/kdb/
kdb_scratch= %(main_directory)s/kdbscratch/
bh_minima = %(main_directory)s/minima

[Communicator]

type= local
num_jobs= 1
jobs_per_bundle= 1

#Options for local communicator
client_path = eonclient
number_of_CPUs= 1

#Options for script communicator
script_path=./
name_prefix=eon
queued_jobs=queued_jobs.sh
cancel_job=cancel_job.sh
submit_job=submit_job.sh

#Options for boinc communicator
boinc_appname=eonclient
boinc_results_path=%(boinc_project_dir)s/sample_results
boinc_priority=1

[Saddle Search]

displace_type = random
displace_radius = 5.0
displace_magnitude = .01
displace_min_norm = 0.
displace_max_coordination = 11

# For water
stdev_translation = 0.2
stdev_rotation = 1.0
molecule_list=[]
disp_at_random=1

[Hessian]
min_displacement = 0.25
within_radius = 5.0

[Recycling]
use_recycling = False
save_suggestions = False
displace_moved_only = False
move_distance = 0.2
use_sb_recycling = False

[KDB]
use_kdb = False
kdb_only = False
wait = False
addpath = False
querypath = False

[Coarse Graining]

use_projective_dynamics = False
state_file = superbasin
superbasin_scheme = transition_counting
number_of_transitions = 5
energy_increment = .01
use_askmc = False
askmc_confidence = 0.9
askmc_barrier_raise_param = 1.5
askmc_high_barrier_def = 2
askmc_barrier_test_on = True
askmc_connections_test_on = False

[Structure Comparison]

energy_difference = .01
distance_difference = .05
indistinguishable_atoms = True
check_rotation = False
neighbor_cutoff = 3.3
use_covalent = False
covalent_scale = 1.3
brute_neighbors = False
   
[Debug]

main_directory=.
keep_bad_saddles= False
interactive_shell=True
keep_all_result_files = False
result_files_path = %(main_directory)s/debug_results/
register_extra_results = False
use_mean_time = False
target_trajectory = False
write_movies = False
