##-----------------------------------------------------------------------------------
## eOn is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## A copy of the GNU General Public License is available at
## http://www.gnu.org/licenses/
##
##-----------------------------------------------------------------------------------
[aKMC]
#Temperature in Kelvins
temperature = 300 

#Thermally accessible window in kT
thermally_accessible_window = 20

#Processes with energies smaller than this will be stored, as they may become accesible later
#This multiplies the thermally accesible window
maximum_thermally_accessible_window = 2

confidence = .99
#out of 1

max_kmc_steps = 100000

[Paths]
main_directory=.
searches_out= %(main_directory)s/searches/out/
searches_in= %(main_directory)s/searches/in/
states= %(main_directory)s/states/ 
results= %(main_directory)s
scratch = %(main_directory)s/searches/scratch/
kdb= %(main_directory)s/kdbscratch/
superbasins= %(main_directory)s/superbasins/
superbasin_recycling= %(main_directory)s/SB_recycling
potential_files = %(main_directory)s/potfiles

[Communicator]
type= local
search_buffer_size= 1
job_bundle_size = 1

#Options for local communicator
client_path = eonclient
number_of_CPUs= 1

#Options for script communicator
script_path=./
name_prefix=akmc
queued_jobs=queued_jobs.sh
cancel_job=cancel_job.sh
submit_job=submit_job.sh

[Displacement]
type = random
radius = 5.0
size = .01
cutoff = 3.3
use_covalent = False
covalent_scale = 1.3
brute_neighbors = False

# For water
stdev_translation = 0.2
stdev_rotation = 1.0
molecule_list=[]
disp_at_random=1

#options for undercoordinated
maximum_coordination = 11

[Recycling]
use_recycling = False
save_suggestions = False
displace_moved_only = False
move_distance = 0.2
use_sb_recycling = False

[KDB]
use_kdb = False
wait = False
keep = False
#Radial Histogram Score Cutoff
rhsco = 1.0
#addpath = .
#querypath = .

[Superbasins]
use_superbasins = False
scheme = transition_counting
number_of_transitions = 50
energy_increment = .01
use_askmc = False
askmc_confidence = 0.9
askmc_barrier_raise_param = 1.5
askmc_high_barrier_def = 2
askmc_barrier_test_on = True
askmc_connections_test_on = False

[Structure Comparison]
energy_difference = .01
distance_difference = .05

#For want of a better name
use_identical = True

[Debug]
keep_bad_saddles= False
interactive_shell=True
keep_all_result_files = False
random_seed = random
register_extra_results = False
list_search_results = True
use_mean_time = False
target_trajectory = False
