[aKMC]
#Temperature in Kelvins
temperature = 300 

#Thermally accessible window in kT
thermally_accessible_window = 20

#Processes with energies smaller than this will be stored, as they may become accesible later
#This multiplies the thermally accesible window
maximum_thermally_accessible_window = 2

confidence = .95
#out of 1

max_kmc_steps = 1000

[Paths]
main_directory=.
searches_out= %(main_directory)s/searches/out/
searches_in= %(main_directory)s/searches/in/
states= %(main_directory)s/states/ 
results= %(main_directory)s
scratch = %(main_directory)s/searches/scratch/
kdb= %(main_directory)s/kdbscratch/
superbasins= %(main_directory)s/superbasins/

[Communicator]
type= boinc
job_buffer_size= 1000
job_bundle_size = 1

#Options for local communicator
client_path = eonclient
number_of_CPUs= 1

[Displacement]
type = random
radius = 5.0
size = .01

#options for undercoordinated
maximum_coordination = 11

[Recycling]
use_recycling= False
move_distance = 0.2

[KDB]
use_kdb = False
#addpath = .
#querypath = .

[Superbasins]
use_superbasins = False
scheme = transition_counting
number_of_transitions = 5

[Structure Comparison]
energy_difference = .01
distance_difference = .05

#For want of a better name
use_identical = True

[Debug]
keep_bad_saddles= False
keep_all_result_files = False
random_seed = random
register_extra_results = True

