[aKMC]
#Temperature in Kelvins
temperature = 300 

#Thermally accessible window in kT
thermally_accessible_window = 20

#Processes with energies smaller than this will be stored, as they may become accesible later
#This multiplies the thermally accesible window
maximum_thermally_accessible_window = 2

confidence = .99
#out of 1

max_kmc_steps = 100000

[Paths]
main_directory=.
searches_out= %(main_directory)s/searches/out/
searches_in= %(main_directory)s/searches/in/
states= %(main_directory)s/states/ 
results= %(main_directory)s
scratch = %(main_directory)s/searches/scratch/
kdb= %(main_directory)s/kdbscratch/
superbasins= %(main_directory)s/superbasins/
superbasin_recycling= %(main_directory)s/SB_recycling

[Communicator]
type= local
search_buffer_size= 100
job_bundle_size = 10

#Options for local communicator
client_path = eonclient
number_of_CPUs= 1

[Displacement]
type = random
radius = 5.0
size = .01

#options for undercoordinated
maximum_coordination = 11

[Recycling]
use_recycling = False
save_suggestions = False
displace_moved_only = False
move_distance = 0.2
use_sb_recycling = False

[KDB]
use_kdb = False
wait = False
keep = False
#addpath = .
#querypath = .

[Superbasins]
use_superbasins = False
scheme = transition_counting
number_of_transitions = 5
energy_increment = .01
use_askmc = False
askmc_confidence = 0.9
askmc_barrier_raise_param = 1.5
askmc_high_barrier_def = 2
askmc_barrier_test_on = True
askmc_connections_test_on = False

[Structure Comparison]
energy_difference = .01
distance_difference = .05

#For want of a better name
use_identical = False

[Debug]
keep_bad_saddles= False
keep_all_result_files = False
random_seed = random
register_extra_results = False
list_search_results = True
use_mean_time = False
target_trajectory = False




