# Almost like environment.yml but without packages which fail on windows
name: eongit
channels:
  - conda-forge
dependencies:
  - compilers
  - meson
  - cmake
  - cython # For qsc
  - ninja
  - gfortran
  - pkg-config
  - openblas
  # Pinned
  - eigen==3.4.0
  # AMS
  - boost-cpp
  - fmt<10.0.0
  - spdlog
  - abseil-cpp
  # Testing
  - pytest
  - pytest-datadir
  # Extras
  - numpy
  - ase
  - PyYAML
  - pytest
  - pytest-datadir
  # Docs
  - towncrier
  - pipx
  # Lint
  - cppcheck
  - cpplint
