[aKMC]
confidence = 0.95

[Paths]
# The eon server files must be within the directory of the boinc project
main_directory = /home/boincadm/projects/eon/eon/sample

[Communicator]
type = boinc
job_bundle_size = 1
search_buffer_size = 5
boinc_project_dir = /home/boincadm/projects/eon/
boinc_wu_template_path = templates/client_wu.xml
boinc_re_template_path = templates/client_re.xml
boinc_appname = client
boinc_results_path = %(boinc_project_dir)s/sample_results/

[Debug]
keep_bad_saddles = False
keep_all_result_files = False

[KDB]
use_kdb = False
addpath = kdbaddpr.pl
querypath = kdbquery.pl


[Displacement]
type = leastcoordinated
radius = 5.0
size = 0.1
maximum_coordination = 5

[Recycling]
use_recycling = False
