[Main]
# The type of job to run. Current options are
# ProcessSearch and Minimization
JOB=Parallel_Replica

temperature=400

# describtion RANDOM_SEED
# -1 = time is used to seed the random generator
RANDOM_SEED=-1

[Potential]
potential=morse_pt

[Dynamics]
time_step=2.0 #unit of fs
steps=50000
thermostat=langevin
nose_mass=1.0
andersen_alpha=0.2
andersen_collision_steps=10.0
langevin_friction=0.01

[Parallel Replica]
stop_after_transition=F
dephase_steps=1000
refine_transition_time=T
#state_save_period=25
state_check_period=1000
post_transition_steps=1000

