[Main]a
# The type of job to run. Current options are
# ProcessSearch and Minimization
#JOB=Parallel_Replica
JOB=MD

temperature=400

# describtion RANDOM_SEED
# -1 = time is used to seed the random generator
RANDOM_SEED=200

[Potential]
potential=morse_pt

[Dynamics]
time_step=1.0 #unit of fs
steps=10000
thermostat=none
nose_mass=1.0
andersen_alpha=0.2
andersen_collision_freq=20.0
langevin_friction=0.01

[Parallel Replica]
stop_after_transition=F
dephase_steps=0
refine_transition_time=F
state_save_period=25
state_check_period=3000
post_transition_steps=0

