[Main]
# The type of job to run. Current options are
# ProcessSearch and Minimization
JOB=Parallel_Replica

termperature=350

# describtion RANDOM_SEED
# -1 = time is used to seed the random generator
RANDOM_SEED=1291668085

potential=eam_al

[Dynamics]
time_step=2.0 #unit of fs
steps=60000
auto_stop=T
dephase_steps=1000
refine_transition_time=T
record_resolution=25
check_period=1000
post_transition_steps=1000
thermostat=andersen
andersen_alpha=0.2
andersen_collistion_steps=10.0

