[Main]
job=parallel_replica
temperature=300
random_seed=1024

[Potential]
potential=morse_pt

[Parallel Replica]
state_check_period=1000
refine_transition_time=false
state_save_period=200
dephase_steps=0
post_transition_steps=10
stop_after_transition=false

[Dynamics]
time_step=0.5
steps=5000
thermostat=none
#thermostat=nose_hoover
nose_mass=1.0

[Hyperdynamics]
bias_potential=bond_boost
bb_boost_atomlist=all
bb_rmd_steps=500
bb_dvmax=0.2
bb_stretch_threshold=0.2
bb_ds_curvature=0.98
bb_rcut=5.0

[Optimizer]
opt_method=cg
converged_force=0.005

[Debug]
keep_all_result_files=true
