[Main]
# The type of job to run. Current options are
# ProcessSearch and Minimization
JOB=Parallel_Replica

temperature=350

# describtion RANDOM_SEED
# -1 = time is used to seed the random generator
RANDOM_SEED=-1

potential=eam_al

[Dynamics]
time_step=2.0 #unit of fs
steps=5000
auto_stop=T
dephase_steps=1000
refine_transition_time=T
record_resolution=25
check_period=1000
post_transition_steps=1000
thermostat=nose_hoover
nose_mass=1.0
andersen_alpha=0.2
andersen_collision_steps=10.0
langevin_friction=0.01

[Hyperdynamics]
bias_potential=bond_boost
bb_rmd_steps=300
bb_dvmax=0.2
bb_stretch_threshold=0.2
bb_ds_curvature=0.95
bb_rcut=5.0

