[Jobtype]
#job_type = kdym
job_type = akmc

[aKMC]
confidence = 0.99
temperature = 325

[Paths]
main_directory = .

[Communicator]
type = local
job_bundle_size = 15
search_buffer_size = 95
client_path = ../client/client
number_of_CPUs = 1

[Debug]
keep_bad_saddles = False
keep_all_result_files = False

[KDB]
use_kdb = False
addpath = kdbaddpr.pl
querypath = kdbquery.pl


[Displacement]
type = leastcoordinated
radius = 5.0
size = 0.1
maximum_coordination = 5

[Recycling]
use_recycling = True
displace_moved_only = False

[Superbasins]
use_superbasins = True
scheme = transition_counting
number_of_transitions = 10
