[Main]
job = parallel_replica
temperature = 500
random_seed = 1024

[Potential]
potential = eam_al

[Communicator]
type = local
client_path = ../../client/client
number_of_cpus = 1
num_jobs=1
jobs_per_bundle=1

[Parallel Replica]
state_check_period = 3000
refine_transition_time = true
state_save_period = 500
dephase_steps = 200
post_transition_steps = 200
stop_after_transition = false

[Dynamics]
time_step = 2.0
steps = 12000

[Optimizer]
opt_method = cg
converged_force = 0.005

#[Debug]
#keep_all_result_files = true

