[Main]
job=parallel_replica
temperature=700
random_seed=1024

[Potential]
potential=morse_pt

[Parallel Replica]
state_check_interval=500.0
refine_transition_time=false
state_save_interval=200.0
dephase_time=200.0
post_transition_time=100.0
stop_after_transition=false

[Dynamics]
time_step=1.0
time=1000.0
#thermostat=none
thermostat=andersen
andersen_alpha=0.2
andersen_collision_period=10.0
nose_mass=1.0

[Hyperdynamics]
bias_potential=bond_boost
bb_boost_atomlist=all
bb_rmd_time=100.0
bb_dvmax=0.0
bb_stretch_threshold=0.2
bb_ds_curvature=0.98
bb_rcut=5.0

[Optimizer]
opt_method=cg
converged_force=0.005

[Debug]
keep_all_result_files=true
